# Generated by Django 4.0.3 on 2023-07-23 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_remove_locationvo_location_href_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='location',
            field=models.CharField(max_length=200),
        ),
        migrations.DeleteModel(
            name='LocationVO',
        ),
    ]
